<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Meio_Somador">
    <a name="circuit" val="Meio_Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador_Completo">
    <a name="circuit" val="Somador_Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="100,200" width="8" x="56" y="56"/>
      <circ-port height="8" pin="100,260" width="8" x="76" y="56"/>
      <circ-port height="8" pin="100,320" width="8" x="96" y="56"/>
      <circ-port height="10" pin="530,200" width="10" x="85" y="85"/>
      <circ-port height="10" pin="530,300" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,200)" name="Meio_Somador"/>
    <comp loc="(230,200)" name="Meio_Somador"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Exercicio1">
    <a name="circuit" val="Exercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(180,160)" to="(610,160)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(220,90)" to="(450,90)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(610,160)" to="(610,260)"/>
    <wire from="(590,80)" to="(590,310)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(160,390)" to="(350,390)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(160,400)" to="(480,400)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(320,100)" to="(320,310)"/>
    <wire from="(170,170)" to="(470,170)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(450,90)" to="(450,310)"/>
    <wire from="(230,80)" to="(590,80)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(50,120)" to="(200,120)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(160,410)" to="(620,410)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(50,120)" to="(50,310)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <comp loc="(480,340)" name="Somador_Completo"/>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,340)" name="Somador_Completo"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,340)" name="Somador_Completo"/>
    <comp loc="(350,340)" name="Somador_Completo"/>
    <comp lib="5" loc="(140,500)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Multiplicação">
    <a name="circuit" val="Multiplicação"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(360,160)" to="(360,330)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(300,250)" name="Meio_Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,250)" name="Meio_Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registrador_Deslocamento">
    <a name="circuit" val="Registrador_Deslocamento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(150,120)" to="(590,120)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(320,100)" to="(320,250)"/>
    <wire from="(160,110)" to="(720,110)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(240,80)" to="(600,80)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(600,80)" to="(600,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(140,140)" to="(440,140)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(230,90)" to="(460,90)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(530,180)" to="(660,180)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop"/>
  </circuit>
</project>
